!DOCTYPE html>
<html lang="en">
<head>
    <title>Education_Details</title>
    <style>
        h1{
            font-size: 50px;
            font-style: initial;
            color: blue;
            margin-right: 30%;
            margin-left: 30%;
            text-align: center;
            background-color: aqua;
        }
        table{
            height: 500px;
            width: 700px;
            margin-left: 330px;
            margin-top: 10%;
            border: 3px solid black;
            border-radius: 6px;
        }
        #r1{
            font-size: 40px;
            color: brown;
        }
    </style>
</head>
<body bgcolor="4682A9">
    <h1>Education_Details</h1>
    <table border="" height="200px" width="800px">
    <tr id="r1">
        <th>Name of Instuite</th>
        <th>cource</th>
        <th>Year</th>
        <th>per%</th>
        </tr>
        <tr>
            <th>RSR Engineering College</th>
            <th>BTech</th>
            <th>2023</th>
            <th>70%</th>
        </tr>
        <tr>
            <th>Gurthakonda Sriramulu Junior College</th>
            <th>Inter</th>
            <th>2019</th>
            <th>90%</th>
            <tr>
                <th>ZPP High School</th>
                <th>Tenth</th>
                <th>2017</th>
                <th>95%</th>
            </tr> 
        </table> 
</body>
</html>